{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">\
    <style>\
        body \{ font-family: 'Inter', sans-serif; background-color: #fff; color: #1a1a1a; \}\
        h1, h2 \{ font-family: 'Playfair Display', serif; \}\
        .btn-luxury \{ @apply transition-all duration-500 hover:bg-zinc-100 border border-black px-12 py-4 uppercase tracking-[0.2em] text-[10px] font-bold; \}\
    </style>\
</head>\
<body>\
\
    <div class="bg-[#F5F5F0] text-[10px] tracking-[0.15em] py-2.5 text-center uppercase font-semibold border-b border-zinc-200">\
        Complimentary Shipping on Orders Over $150\
    </div>\
\
    <header class="flex justify-between items-center px-10 py-6 sticky top-0 bg-white/80 backdrop-blur-sm z-50">\
        <nav class="hidden md:flex gap-8 text-[11px] uppercase tracking-widest font-medium text-zinc-500">\
            <a href="#" class="hover:text-black transition">New Arrivals</a>\
            <a href="#" class="hover:text-black transition">Collections</a>\
            <a href="#" class="hover:text-black transition">About</a>\
        </nav>\
        <div class="text-2xl tracking-[0.3em] uppercase font-light">ARITZIA</div>\
        <div class="flex gap-6 text-[11px] uppercase tracking-widest font-medium">\
            <a href="#">Search</a>\
            <a href="#">Bag (0)</a>\
        </div>\
    </header>\
\
    <section class="relative h-[90vh] flex items-center justify-center text-center overflow-hidden">\
        <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?q=80&w=2070&auto=format&fit=crop" class="absolute inset-0 w-full h-full object-cover brightness-[0.9]" alt="Editorial Fashion">\
        <div class="relative z-10 space-y-8">\
            <h1 class="text-white text-5xl md:text-7xl italic font-light tracking-tight">Effortless. Elevated.</h1>\
            <p class="text-white/90 tracking-[0.3em] uppercase text-xs font-light">The Spring Collection has arrived.</p>\
            <div class="pt-4">\
                <button class="bg-white text-black btn-luxury hover:bg-black hover:text-white">Shop the Edit</button>\
            </div>\
        </div>\
    </section>\
\
    <section class="max-w-7xl mx-auto py-20 px-10">\
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">\
            <div class="relative group cursor-pointer overflow-hidden">\
                <img src="https://images.unsplash.com/photo-1434389677669-e08b4cac3105?q=80&w=2010&auto=format&fit=crop" class="w-full h-[600px] object-cover transition-transform duration-1000 group-hover:scale-105">\
                <div class="absolute bottom-10 left-10 text-white">\
                    <h2 class="text-3xl mb-4 italic">The Sunday Best</h2>\
                    <button class="text-[10px] uppercase tracking-[0.2em] border-b border-white pb-1">Shop Now</button>\
                </div>\
            </div>\
            <div class="relative group cursor-pointer overflow-hidden">\
                <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b?q=80&w=1974&auto=format&fit=crop" class="w-full h-[600px] object-cover transition-transform duration-1000 group-hover:scale-105">\
                <div class="absolute bottom-10 left-10 text-white">\
                    <h2 class="text-3xl mb-4 italic">Tailored Essentials</h2>\
                    <button class="text-[10px] uppercase tracking-[0.2em] border-b border-white pb-1">Shop Now</button>\
                </div>\
            </div>\
        </div>\
    </section>\
\
</body>\
</html>}